<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
  <link rel="alternate" hreflang="en-US" href="https://user.manganelo.com/register">
  <meta name="robots" content="noindex,nofollow">
  <meta charset="utf-8">
  <title>Register</title>
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="https://user.manganelo.com/favicon.ico">
  <link rel="stylesheet" href="https://user.manganelo.com/themes/hm/css/c-style.css?v=04202021">
  <link rel="stylesheet" href="https://user.manganelo.com/themes/hm/css/login.css?v=04202021">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic&amp;subset=latin,vietnamese"
    rel="stylesheet">
  <script src="https://connect.facebook.net/en_US/sdk.js?hash=90083a0f0b81291901952a77a9d28915" async=""
    crossorigin="anonymous"></script>
  <script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js"></script>
  <script type="text/javascript" src="https://user.manganelo.com/themes/hm/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="https://user.manganelo.com/themes/hm/js/owl.carousel.js"></script>
  <script type="text/javascript" src="https://user.manganelo.com/themes/hm/js/cookie.js"></script>
  <script type="text/javascript" src="https://user.manganelo.com/themes/hm/js/login.js?v=0420202111"></script>
  <script type="text/javascript" src="https://user.manganelo.com/themes/hm/js/custom.js?v=04202021"></script>
  <script type="application/javascript">
    baseurljs = 'https://user.manganelo.com/';
    tooltypejs = '';
    _base_url_search = 'http://manganelo.com/search/story/';
    _base_url_search_author = "http://manganelo.com/author/story/";
  </script>
  <style>
    .rate_star.over {
      color: #00ff00;
    }
  </style>
  <style type="text/css"
    data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset>div {
      overflow: hidden
    }

    @keyframes fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_hidden {
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_reposition {
      overflow: hidden;
      position: relative
    }

    .fb_invisible {
      display: none
    }

    .fb_reset {
      background: none;
      border: 0;
      border-spacing: 0;
      color: #000;
      cursor: auto;
      direction: ltr;
      font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-variant: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 1;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      text-decoration: none;
      text-indent: 0;
      text-shadow: none;
      text-transform: none;
      visibility: visible;
      white-space: normal;
      word-spacing: normal
    }

    .fb_reset>div {
      overflow: hidden
    }

    @keyframes fb_transform {
      from {
        opacity: 0;
        transform: scale(.95)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    .fb_animate {
      animation: fb_transform .3s forwards
    }

    .fb_dialog {
      background: rgba(82, 82, 82, .7);
      position: absolute;
      top: -10000px;
      z-index: 10001
    }

    .fb_dialog_advanced {
      border-radius: 8px;
      padding: 10px
    }

    .fb_dialog_content {
      background: #fff;
      color: #373737
    }

    .fb_dialog_close_icon {
      background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      height: 15px;
      position: absolute;
      right: 18px;
      top: 17px;
      width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
      left: 5px;
      right: auto;
      top: 5px
    }

    .fb_dialog_padding {
      background-color: transparent;
      position: absolute;
      width: 1px;
      z-index: -1
    }

    .fb_dialog_close_icon:hover {
      background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
      background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
      line-height: 0
    }

    .fb_dialog_content .dialog_title {
      background: #6d84b4;
      border: 1px solid #365899;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      margin: 0
    }

    .fb_dialog_content .dialog_title>span {
      background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
      float: left;
      padding: 5px 0 7px 26px
    }

    body.fb_hidden {
      height: 100%;
      left: 0;
      margin: 0;
      overflow: visible;
      position: absolute;
      top: -10000px;
      transform: none;
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
      background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
      background: none;
      height: auto;
      min-height: initial;
      min-width: initial;
      width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
      width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
      background: none
    }

    .loading.centered #fb_dialog_loader_close {
      clear: both;
      color: #fff;
      display: block;
      font-size: 18px;
      padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
      background: rgba(0, 0, 0, .4);
      bottom: 0;
      left: 0;
      min-height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
      display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
      visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
      position: sticky;
      top: 0
    }

    .fb_dialog_content .dialog_header {
      background: linear-gradient(from(#738aba), to(#2c4987));
      border-bottom: 1px solid;
      border-color: #043b87;
      box-shadow: white 0 1px 1px -1px inset;
      color: #fff;
      font: bold 14px Helvetica, sans-serif;
      text-overflow: ellipsis;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
      vertical-align: middle;
      white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
      height: 43px;
      width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
      font-size: 12px;
      padding-right: 5px;
      vertical-align: middle;
      width: 60px
    }

    .fb_dialog_content .touchable_button {
      background: linear-gradient(from(#4267B2), to(#2a4887));
      background-clip: padding-box;
      border: 1px solid #29487d;
      border-radius: 3px;
      display: inline-block;
      line-height: 18px;
      margin-top: 3px;
      max-width: 85px;
      padding: 4px 12px;
      position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
      background: none;
      border: none;
      color: #fff;
      font: bold 12px Helvetica, sans-serif;
      margin: 2px -12px;
      padding: 2px 6px 3px 6px;
      text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 18px;
      text-align: center;
      vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
      background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
      border: 1px solid #4a4a4a;
      border-bottom: 0;
      border-top: 0;
      height: 150px
    }

    .fb_dialog_content .dialog_footer {
      background: #f5f6f7;
      border: 1px solid #4a4a4a;
      border-top-color: #ccc;
      height: 40px
    }

    #fb_dialog_loader_close {
      float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
      visibility: hidden
    }

    #fb_dialog_loader_spinner {
      animation: rotateSpinner 1.2s linear infinite;
      background-color: transparent;
      background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      height: 24px;
      width: 24px
    }

    @keyframes rotateSpinner {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    .fb_iframe_widget {
      display: inline-block;
      position: relative
    }

    .fb_iframe_widget span {
      display: inline-block;
      position: relative;
      text-align: justify
    }

    .fb_iframe_widget iframe {
      position: absolute
    }

    .fb_iframe_widget_fluid_desktop,
    .fb_iframe_widget_fluid_desktop span,
    .fb_iframe_widget_fluid_desktop iframe {
      max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
      min-width: 220px;
      position: relative
    }

    .fb_iframe_widget_lift {
      z-index: 1
    }

    .fb_iframe_widget_fluid {
      display: inline
    }

    .fb_iframe_widget_fluid span {
      width: 100%
    }

    .fb_mpn_mobile_landing_page_slide_out {
      animation-duration: 200ms;
      animation-name: fb_mpn_landing_page_slide_out;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_out_from_left {
      animation-duration: 200ms;
      animation-name: fb_mpn_landing_page_slide_out_from_left;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_up {
      animation-duration: 500ms;
      animation-name: fb_mpn_landing_page_slide_up;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_in {
      animation-duration: 300ms;
      animation-name: fb_mpn_bounce_in;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out {
      animation-duration: 300ms;
      animation-name: fb_mpn_bounce_out;
      transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out_v2 {
      animation-duration: 300ms;
      animation-name: fb_mpn_fade_out;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_v2 {
      animation-duration: 300ms;
      animation-name: fb_bounce_in_v2;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_from_left {
      animation-duration: 300ms;
      animation-name: fb_bounce_in_from_left;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_v2 {
      animation-duration: 300ms;
      animation-name: fb_bounce_out_v2;
      transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_from_left {
      animation-duration: 300ms;
      animation-name: fb_bounce_out_from_left;
      transition-timing-function: ease-in
    }

    .fb_invisible_flow {
      display: inherit;
      height: 0;
      overflow-x: hidden;
      width: 0
    }

    @keyframes fb_mpn_landing_page_slide_out {
      0% {
        margin: 0 12px;
        width: 100% - 24px
      }

      60% {
        border-radius: 18px
      }

      100% {
        border-radius: 50%;
        margin: 0 24px;
        width: 60px
      }
    }

    @keyframes fb_mpn_landing_page_slide_out_from_left {
      0% {
        left: 12px;
        width: 100% - 24px
      }

      60% {
        border-radius: 18px
      }

      100% {
        border-radius: 50%;
        left: 12px;
        width: 60px
      }
    }

    @keyframes fb_mpn_landing_page_slide_up {
      0% {
        bottom: 0;
        opacity: 0
      }

      100% {
        bottom: 24px;
        opacity: 1
      }
    }

    @keyframes fb_mpn_bounce_in {
      0% {
        opacity: .5;
        top: 100%
      }

      100% {
        opacity: 1;
        top: 0
      }
    }

    @keyframes fb_mpn_fade_out {
      0% {
        bottom: 30px;
        opacity: 1
      }

      100% {
        bottom: 0;
        opacity: 0
      }
    }

    @keyframes fb_mpn_bounce_out {
      0% {
        opacity: 1;
        top: 0
      }

      100% {
        opacity: .5;
        top: 100%
      }
    }

    @keyframes fb_bounce_in_v2 {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
      }

      50% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom right
      }

      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right
      }
    }

    @keyframes fb_bounce_in_from_left {
      0% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
      }

      50% {
        transform: scale(1.03, 1.03);
        transform-origin: bottom left
      }

      100% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left
      }
    }

    @keyframes fb_bounce_out_v2 {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom right
      }

      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom right
      }
    }

    @keyframes fb_bounce_out_from_left {
      0% {
        opacity: 1;
        transform: scale(1, 1);
        transform-origin: bottom left
      }

      100% {
        opacity: 0;
        transform: scale(0, 0);
        transform-origin: bottom left
      }
    }

    @keyframes slideInFromBottom {
      0% {
        opacity: .1;
        transform: translateY(100%)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }

    @keyframes slideInFromBottomDelay {
      0% {
        opacity: 0;
        transform: translateY(100%)
      }

      97% {
        opacity: 0;
        transform: translateY(100%)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }

    a {
      color: #000 !important;
    }
  </style>
</head>

<body>

  <div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
      <div></div>
    </div>
  </div>

  <div class="body-site">
    <div class="container container-header">
      <div class="logo">
        <a href="" title="Manga Online">
          <img src="https://user.manganelo.com/themes/hm/images/logo.png" alt="Manga Online" title="Manga Online">
        </a>
      </div>
      <div class="container-header-top">
        <div class="box-search">
          <form name="frmsearch">
            <input id="search-story" autocomplete="off" placeholder="Search Manga(everything)" class="search-story">
            <input style="display: none;">
          </form>
          <script>
            $search_address = '';
          </script>
        </div>
        <div class="box-user-options">
          <a rel="nofollow" href="" class="user-login">Login</a>
          <a rel="nofollow" href="" class="user-register">Register</a>

        </div>
      </div>
      <a class="header-mobile-menu">MENU</a>
      <div class="header-menu">
        <a class="a-h" href="" title="Manga Online">MANGA ONLINE</a>
        <a class="a-h" href="" title="LATEST MANGA">LATEST MANGA</a>
        <a class="a-h" href="" title="HOT MANGA">HOT MANGA</a>
        <a class="a-h" href="" title="NEWEST MANGA">NEWEST MANGA</a>
      </div>
    </div>
    <div class="container container-main">
      <div class="panel-breadcrumb">
        <a class="a-h" href="" title="Read Manga Online">Manga Online</a>
        <span>»</span>
        Register
      </div>
      <div class="register-panel">
        <form method="post" id="register_form" name="register_form">
          <h1>Create your Manga Account</h1>
          <div class="user-name-panel">
            <i></i>
            <input class="user-name" name="username" placeholder="User name">
          </div>
          <div class="pass-panel">
            <i></i>
            <input class="pass" name="password" placeholder="Password" type="password">
          </div>
          <div class="display-name-panel">
            <i></i>
            <input class="display-name" name="displayname" placeholder="Display name">
          </div>
          <div class="email-panel">
            <i></i>
            <input class="email" name="email" placeholder="Email to recover Password">
          </div>
          <div class="captchar">
            <img src="https://user.manganelo.com/captcha/1673874048.3888.jpg" width="100" height="45" style="border:0;"
              alt=" "> <input name="captchar" placeholder="Captchar">
          </div>
          <input name="submit_register" type="button" id="submit_register" value="SIGN UP" class="submit">
          <div id="alert-error" class="alert-error">★ Username contains (A - Z) and (0 - 9)</div>
        </form>
      </div>
      <script>
        $_url = '';

        function checkstring(str) {
          for (i = 0; i < str.length; i++) {
            if (!((48 <= str.charCodeAt(i) && str.charCodeAt(i) <= 57) || (65 <= str.charCodeAt(i) && str.charCodeAt(i) <= 90) || (97 <= str.charCodeAt(i) && str.charCodeAt(i) <= 122)))
              return false;
          }
          return true;
        }

        function register() {
          /* Kiểm tra rỗng */
          if (document.register_form.captchar.value.trim() == "" || document.register_form.username.value.trim() == "" || document.register_form.password.value.trim() == "" || document.register_form.displayname.value.trim() == "") {
            $('#alert-error').html('★ Please fill in the blank!');
            return;
          };

          /* Kiểm tra số giới hạn số từ */
          if (document.register_form.captchar.value.trim().length != 4) {
            $('#alert-error').html('★ Captcher must be 4 words!');
            return;
          }

          if (document.register_form.username.value.trim().length < 6 || document.register_form.username.value.trim().length > 20) {
            $('#alert-error').html('★ UserName must be from 6 to 20 words!');
            return;
          }

          if (document.register_form.password.value.trim().length < 6 || document.register_form.password.value.trim().length > 20) {
            $('#alert-error').html('★ Password must be from 6 to 20 words!');
            return;
          }

          if (document.register_form.displayname.value.trim().length < 3 || document.register_form.displayname.value.trim().length > 20) {
            $('#alert-error').html('★ DisplayName must be from 3 to 20 words!');
            return;
          }

          if (document.register_form.email.value.trim().length < 3 || document.register_form.email.value.trim().length > 50) {
            $('#alert-error').html('★ Email must be from 3 to 50 words!');
            return;
          }

          /* Kiểm tra xem có ký tự đặc biệt không */
          if (!checkstring(document.register_form.username.value)) {
            $('#alert-error').html('★ Username contains (A - Z) and (0 - 9)');
            return;
          }

          if (!checkstring(document.register_form.password.value)) {
            $('#alert-error').html('★ Password contains (A - Z) and (0 - 9)');
            return;
          }

          $.ajax({
            url: $_url,
            type: "post",
            data: {
              'user': document.register_form.username.value,
              'pass': document.register_form.password.value,
              'display': document.register_form.displayname.value,
              'captchar': document.register_form.captchar.value,
              'email': document.register_form.email.value
            },
            success: function (data) {
              if (data == 'okie') {
                window.location = 'https://user.manganelo.com/login?l=mangakakalot';
              } else {
                $('#alert-error').html(data);
              }
            }
          });
        }

        $(document).ready(function () {
          $('#submit_register').click(function () {
            register();
          });
        });
      </script>

    </div>
    <div class="container container-footer">
      <div class="container-footer-content">
        <div class="pn-hot-link">&nbsp;</div>
        <div class="pn-contacts">
          <h4>About Us</h4>
          <p>Current Time is Jan 16,2023 - 21:00:48 PM</p>
        </div>
      </div>
    </div>

  </div>

  <div id="top">Back to Top</div>
  <div
    style="all: initial;-webkit-user-select: none !important;-moz-user-select: none !important;-ms-user-select: none !important;user-select: none !important;cursor: default !important;margin: 0px !important;padding: 0px !important;border: 0px !important;overflow: visible !important;visibility: visible;display: block !important;position: fixed !important;float: none !important;clear: none !important;line-height: normal !important;z-index: 2147483647 !important;opacity: 1 !important;width: 0px !important;height: 0px !important;font-family: &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, sans-serif !important;font-size: 15px !important;font-weight: normal !important;color: black !important;background-color: transparent !important;text-align: left !important;"
    id="werh345h6i1h4i3u4z-2274675198188718" class="werh345h6i1h4i3u4z"></div>
</body>

</html>